@media screen and (max-width: 1225px) {
  .main, .products, .order {
    background: none;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header .container {
    flex-wrap: wrap;
    max-width: 420px;
    justify-content: center;
  }

  .header .logo {
    order: 1;
  }

  .menu {
    margin: 20px 0;
    order: 3;
    flex-basis: 100%;
  }

  .menu ul { /*там другой класс*/
    justify-content: space-between;
  }

  .menu-item {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }

  .currency {
    margin-left: 20px;
    order: 2;
  }

  .main-image {
    z-index: -1;
    opacity: 0.4;
  }

  .why-items {
    grid-template-columns: auto;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .products-items {
    grid-template-columns: repeat(auto-fill, minmax(290px, 384px));
    justify-content: center;
  }

  .products-item {
    padding: 15px;
  }

  .products-item-image {
    height: auto;
  }

  .order {
    padding-bottom: 20px;
  }

  .order-image {
    width: 800px;
  }

  .order-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 426px;
    width: auto;
    padding: 20px;
  }

  .order-form-input {
    max-width: 100%;
    width: auto;
  }

  .order-form-input input {
    width: calc(100% - 2px);
  }

  .order-form-inputs .button {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 570px) {
  .main-title {
    font-size: 65px;
    margin-top: 20px;
  }

  .common-title {
    font-size: 36px;
    line-height: 46px;
  }

  .footer .container {
    flex-direction: column;
    justify-content: center;
  }

  .rights {
    margin-top: 20px;
  }
}
